# Guia-de-pesca-Interactiva-Asturiana

./: README.md
GuiaDePescaAsturianaInteractiva/: capacitor.config.ts  package.json  (+3 more)
GuiaDePescaInteractivaAsturianaAPI/: pom.xml
GuiaDePescaInteractivaAsturianaAPI/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
GuiaDePescaInteractivaAsturianaAPI/apidocs/com/proyecto/guiadepescainteractivaasturiana/: GuiaDePescaInteractivaAsturianaApplication.html  package-summary.html  package-tree.html  package-use.html
GuiaDePescaInteractivaAsturianaAPI/apidocs/com/proyecto/guiadepescainteractivaasturiana/Controller/: AuthController.html  HistorialPuntoController.html  ImagenHistorialController.html  MedidaController.html  OpenWeatherController.html  PuntoController.html  TipoAnimalController.html  UsuarioController.html  package-summary.html  package-tree.html  package-use.html
GuiaDePescaInteractivaAsturianaAPI/apidocs/com/proyecto/guiadepescainteractivaasturiana/Controller/class-use/: AuthController.html  HistorialPuntoController.html  ImagenHistorialController.html  MedidaController.html  OpenWeatherController.html  PuntoController.html  TipoAnimalController.html  UsuarioController.html
GuiaDePescaInteractivaAsturianaAPI/apidocs/com/proyecto/guiadepescainteractivaasturiana/DTo/: HabilitarUserDTO.html  HistorialPuntoDTO.html  ImagenHistorialDTo.html  MedidaDTO.html  PuntoDTO.html  RolDTO.html  TipoAnimalDTO.html  UsuarioDTO.html  UsuarioListDTO.html  UsuarioPutDTo.html  package-summary.html  package-tree.html  package-use.html
GuiaDePescaInteractivaAsturianaAPI/apidocs/com/proyecto/guiadepescainteractivaasturiana/DTo/class-use/: HabilitarUserDTO.html  HistorialPuntoDTO.html  ImagenHistorialDTo.html  MedidaDTO.html  PuntoDTO.html  RolDTO.html  TipoAnimalDTO.html  UsuarioDTO.html  UsuarioListDTO.html  UsuarioPutDTo.html
GuiaDePescaInteractivaAsturianaAPI/apidocs/com/proyecto/guiadepescainteractivaasturiana/Entities/: HistorialPunto.html  ImagenHistorial.html  Medida.html  Punto.html  Rol.html  TipoAnimal.html  Usuario.html  package-summary.html  package-tree.html  package-use.html
GuiaDePescaInteractivaAsturianaAPI/apidocs/com/proyecto/guiadepescainteractivaasturiana/Entities/class-use/: HistorialPunto.html  ImagenHistorial.html  Medida.html  Punto.html  Rol.html  TipoAnimal.html  Usuario.html
GuiaDePescaInteractivaAsturianaAPI/apidocs/com/proyecto/guiadepescainteractivaasturiana/Repository/: HistorialPuntoRepository.html  ImagenHistorialRepository.html  MedidaRepository.html  PuntoRepository.html  RolRepository.html  TipoAnimalRepository.html  UsuarioRepository.html  package-summary.html  package-tree.html  package-use.html
GuiaDePescaInteractivaAsturianaAPI/apidocs/com/proyecto/guiadepescainteractivaasturiana/Repository/class-use/: HistorialPuntoRepository.html  ImagenHistorialRepository.html  MedidaRepository.html  PuntoRepository.html  RolRepository.html  TipoAnimalRepository.html  UsuarioRepository.html
GuiaDePescaInteractivaAsturianaAPI/apidocs/com/proyecto/guiadepescainteractivaasturiana/Security/: CustomUserDetailsService.html  package-summary.html  package-tree.html  package-use.html
GuiaDePescaInteractivaAsturianaAPI/apidocs/com/proyecto/guiadepescainteractivaasturiana/Security/Config/: JwtFilter.html  JwtUtil.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
GuiaDePescaInteractivaAsturianaAPI/apidocs/com/proyecto/guiadepescainteractivaasturiana/Security/class-use/: CustomUserDetailsService.html
GuiaDePescaInteractivaAsturianaAPI/apidocs/com/proyecto/guiadepescainteractivaasturiana/Service/: EmailService.html  HistorialPuntoService.html  ImagenHistorialService.html  MedidaService.html  PuntoService.html  RoleService.html  TipoAnimalService.html  UsuarioService.html  package-summary.html  package-tree.html  package-use.html
GuiaDePescaInteractivaAsturianaAPI/apidocs/com/proyecto/guiadepescainteractivaasturiana/Service/class-use/: EmailService.html  HistorialPuntoService.html  ImagenHistorialService.html  MedidaService.html  PuntoService.html  RoleService.html  TipoAnimalService.html  UsuarioService.html
GuiaDePescaInteractivaAsturianaAPI/apidocs/com/proyecto/guiadepescainteractivaasturiana/class-use/: GuiaDePescaInteractivaAsturianaApplication.html
GuiaDePescaInteractivaAsturianaAPI/src/main/java/com/proyecto/guiadepescainteractivaasturiana/: GuiaDePescaInteractivaAsturianaApplication.java
GuiaDePescaInteractivaAsturianaAPI/src/main/resources/: application.properties  db.sql
(+163 files in other folders)
