# Configuraci√≥n de la base de datos MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/GuiaPesca
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=

# Configuraci√≥n JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuraci√≥n JWT
jwt.secret=MuySeguraClaveDeFirmaParaJWT1234567890123456
jwt.expiration=3600000

# para correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soportepescaasturiana@gmail.com
#Password segura del correo
spring.mail.password=rzlv dimb udzj awhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#OpenWeather
openweather.apikey=969a12f615b27efea137569752fa95b7

#despliegue
#spring.datasource.url=jdbc:mysql://mysql:3306/GuiaPesca?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.7.156:3306/GuiaPesca?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=pelayo
spring.datasource.password=naranco.24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

#para aÒadir mas capacidad para subir imagenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:./images/
